# Testably.Architecture.Rules

./: .codacy.yml  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  Testably.Architecture.Rules.sln  Testably.Architecture.Testing.sln
Source/Testably.Architecture.Testing/: EmptyDataException.cs  Expect.cs  ExpectationExtensions.cs  Extensions.IAssemblyExpectation.cs  Extensions.IExpectation.cs  Extensions.IProjectExpectation.cs  Extensions.ITestResult.cs  Extensions.ITypeExpectation.cs  Extensions.MethodInfo.cs  Extensions.Type.cs  Extensions.cs  ExtensionsForExpectation.cs  ExtensionsForExpectationConditionOnAssembly.cs  ExtensionsForExpectationConditionOnType.cs  ExtensionsForExpectationFilterOnAssembly.cs  ExtensionsForExpectationFilterOnType.cs  ExtensionsForExpectationResultOnAssembly.cs  ExtensionsForIAssemblyExpectation.cs  ExtensionsForIExpectation.cs  ExtensionsForIFilterableTypeExpectation.cs  ExtensionsForITestResultAssemblyExpectation.cs  ExtensionsForITypeExpectation.cs  ExtensionsForMethodInfo.cs  ExtensionsForType.cs  Filter.cs  IAssemblyExpectation.cs  IExemption.cs  IExemptionResult.cs  IExpectation.cs  IExpectationCondition.cs  IExpectationConditionResult.cs  IExpectationExceptionResult.cs  IExpectationExemption.cs  IExpectationExemptionResult.cs  IExpectationFilter.cs  IExpectationFilterResult.cs  IExpectationResult.cs  IExpectationStart.cs  IFilter.cs  IFilterResult.cs  (+17 more)
Source/Testably.Architecture.Testing/Exceptions/: EmptyDataException.cs
Source/Testably.Architecture.Testing/Exemptions/: ExemptionOnAssemblyExtensions.cs
Source/Testably.Architecture.Testing/Extensions/: ExpectationExtensions.cs
Source/Testably.Architecture.Testing/Filters/: FilterOnAssemblyExtensions.cs  FilterOnType.WithAttribute.cs  FilterOnType.WithMethodAttribute.cs  FilterOnType.cs  FilterOnTypeExtensions.cs  FilteredTypeExpectationOrBase.cs  FilteredTypeWithAttributeExpectationOr.cs  FilteredTypeWithMethodAttributeExpectation.cs
Source/Testably.Architecture.Testing/Internal/: ArchitectureResultBuilder.cs  AssembliesProjectExpectation.cs  AssemblyContainer.cs  AssemblyExpectation.cs  CompositeAssemblyContainer.cs  Expectation.cs  ExpectationSettings.cs  Helpers.cs  ProjectExpectation.cs  TestResult.cs  TestResultBuilder.cs  TypeExpectation.cs  WildcardHelpers.cs
Source/Testably.Architecture.Testing/Models/: Project.cs  ProjectReference.cs
Source/Testably.Architecture.Testing/Requirements/: RequirementOnAssemblyExtensions.cs  RequirementOnTypeExtensions.cs
Source/Testably.Architecture.Testing/TestErrors/: AssemblyTestError.cs  DependencyTestError.cs  TestError.cs  TypeTestError.cs
Tests/: Directory.Build.props
Tests/Testably.Architecture.Example.Tests/: ExampleTests.cs  Testably.Architecture.Example.Tests.csproj
Tests/Testably.Architecture.Example.Tests/TestHelpers/: ExampleTestExtensions.cs
Tests/Testably.Architecture.Rules.Tests/: ArchitectureRuleViolatedExceptionTests.cs  ExemptionTests.cs  ExpectTests.cs  FilterTests.cs  HaveTests.cs  MatchTests.cs  RequirementTests.cs  Testably.Architecture.Rules.Tests.csproj
Tests/Testably.Architecture.Rules.Tests/Exemptions/: ExemptionOnAssemblyExtensionsTests.cs
Tests/Testably.Architecture.Rules.Tests/Extensions/: ConstructorInfoExtensionsTests.cs  EventInfoExtensionsTests.cs  FieldInfoExtensionsTests.cs  MethodInfoExtensionsTests.cs  PropertyInfoExtensionsTests.cs  RuleCheckExtensionsTests.cs  TestResultExtensionsTests.cs  TypeExtensionsTests.cs
Tests/Testably.Architecture.Rules.Tests/Filters/: AssemblyFilterExtensionsTests.MatchName.cs  AssemblyFilterExtensionsTests.NameMatch.cs  AssemblyFilterExtensionsTests.cs  ConstructorFilterExtensionsTests.Are.cs  ConstructorFilterExtensionsTests.Parameter.cs  ConstructorFilterExtensionsTests.WithAttribute.cs  ConstructorFilterExtensionsTests.cs  EventFilterExtensionsTests.NameMatch.cs  EventFilterExtensionsTests.WithAttribute.cs  EventFilterExtensionsTests.cs  (+61 more)
Tests/Testably.Architecture.Testing.Tests/: AssemblyExpectationTests.cs  DummyTest.cs  EmptyDataExceptionTests.cs  ExtensionsForExpectationConditionOnAssemblyTests.cs  ExtensionsForExpectationConditionOnTypeTests.BeAClass.cs  ExtensionsForExpectationConditionOnTypeTests.BeAbstract.cs  ExtensionsForExpectationConditionOnTypeTests.BeAnInterface.cs  ExtensionsForExpectationConditionOnTypeTests.BeGeneric.cs  ExtensionsForExpectationConditionOnTypeTests.BeNested.cs  ExtensionsForExpectationConditionOnTypeTests.BePublic.cs  ExtensionsForExpectationConditionOnTypeTests.BeSealed.cs  ExtensionsForExpectationConditionOnTypeTests.BeStatic.cs  ExtensionsForExpectationConditionOnTypeTests.HaveAttribute.cs  ExtensionsForExpectationConditionOnTypeTests.InheritFrom.cs  ExtensionsForExpectationConditionOnTypeTests.MatchName.cs  ExtensionsForExpectationConditionOnTypeTests.cs  ExtensionsForExpectationFilterOnTypeTests.ArePublic.cs  ExtensionsForExpectationFilterOnTypeTests.cs  ExtensionsForExpectationResultOnAssemblyTests.cs  ExtensionsForExpectationTests.cs  ExtensionsForIAssemblyExpectationTests.cs  ExtensionsForIExpectationTests.cs  ExtensionsForIFilterableTypeExpectationTests.cs  ExtensionsForITestResultAssemblyExpectationTests.cs  ExtensionsForITypeExpectationTests.BeAClass.cs  ExtensionsForITypeExpectationTests.BeAbstract.cs  ExtensionsForITypeExpectationTests.BeAnInterface.cs  ExtensionsForITypeExpectationTests.BeGeneric.cs  ExtensionsForITypeExpectationTests.BeNested.cs  ExtensionsForITypeExpectationTests.BePublic.cs  ExtensionsForITypeExpectationTests.BeSealed.cs  ExtensionsForITypeExpectationTests.BeStatic.cs  ExtensionsForITypeExpectationTests.HaveAttribute.cs  ExtensionsForITypeExpectationTests.InheritFrom.cs  ExtensionsForITypeExpectationTests.MatchName.cs  ExtensionsForITypeExpectationTests.ShouldBeSealed.cs  ExtensionsForITypeExpectationTests.ShouldHaveAttribute.cs  ExtensionsForITypeExpectationTests.ShouldInheritFrom.cs  ExtensionsForITypeExpectationTests.ShouldMatchName.cs  ExtensionsForITypeExpectationTests.ShouldNotHaveAttribute.cs  (+15 more)
(+313 files in other folders)
