<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testably.Abstractions.Testing" Version="2.2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Architecture.Rules\Testably.Architecture.Rules.csproj" />
		<ProjectReference Include="..\Testably.Architecture.Rules.Tests\Testably.Architecture.Rules.Tests.csproj" />
	</ItemGroup>

</Project>
