<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
	        Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')" />

	<PropertyGroup>
		<TargetFrameworks Condition="'$(NetCoreOnly)' != 'True'">net6.0;net48</TargetFrameworks>
		<TargetFrameworks Condition="'$(NetCoreOnly)' == 'True'">net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>701;1702;CA1845</NoWarn>
		<OutputPath>..\..\Build\Tests\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.*" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
