<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Architecture.Testing</RootNamespace>
		<Description>Enforce architectural rules by documenting expectations as tests.</Description>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/Docs/" Link="Docs\README.md" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>true</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Testably.Architecture.Testing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
